{% load static %}
<!DOCTYPE html>
<html>

<head>
  <style>
    label{
      font-size: 30px;
    }
    input{
      font-size:20px;
      width:300px;
    }
    h1{
      background-color: teal;
      text-align:center;
      color:white;
    }
    .hosp{
      /* padding-left:0px;
      padding-top:10px;
      background:rgba(0,0,0,0.25); */

      width:300px;
      height:230px;
      background:rgba(0,0,0,0.5);
      margin:0 auto;
      margin-top:40px;
      padding-top:50px;
      /* padding-left:180px; */
      color:white;
      font-weight:bolder;
      text-align: center;
                

    }
    a{
      padding-left:10px;
      padding-top:0px;
      font-size: 30px;
      color:white;
    }
    #hosp1{
      background:url(http://pluspng.com/img-png/hospital-png-hd-images-hospital-management-system-1920.png);
      background-size:600px 360px;
      padding-left:140px;
      padding-right:600px;
      background-repeat:no-repeat;
      
    }
    #hosp2{
      padding-left:300px;
      /* background-color:skyblue; */
    }
    
    </style>
</head>
<body>

<h1>Near by Hospitals</h1>
<iframe src="https://www.google.com/maps/d/embed?mid=1LBOBrsKvizQI2s0hJCkPByKfuYgcGv5B&ehbc=2E312F" width="640" height="480"></iframe>
<div id="hosp2">
<div id="hosp1">
<div class='hosp'>
  <p>{{ newentrydata }}</p>
  <form class="contact form" method="post" action="/map/{{newentrydata.id}}/">
    {% csrf_token %}
    <label name="kname"><b>Hospital Name:   </b></label>
    <input type="text" placeholder="Enter Your hosiptal name" name="hname" required><br><br><br>
    <input class="btn btn-primary" type="submit" value="Search">
    </form>
</div>
</div>
</div>



      


</body>
</html>